<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> QR code</title>

  <!-- HTML -->
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div class="Container">
    <p>Enter your text or URL</p>
    <input type="text" placeholder="Text or URL" id="qrText">
    <div id="imgBox">
<img src="" id="qrImage">
    </div>
    <button onclick="generateQR()"> Generate QR code</button>
  </div>
  <script src="main.js"></script>
</body>

</html>