* {
  margin: 0;
  Padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #262a2f;
}

.Container {
  width: 200px;
  padding: 13px 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
}

.Container p {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 8px;
}

.Container input {
  width: 100%;
  height: 50px;
  border: 1px solid gray;
  outline: 0;
  padding: 10px;
  margin: 10px 0 20px;
  border-radius: 5px;
}

.Container button {
  width: 100%;
  height: 50px;
  background: blue;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin: 20px 0;
  font-weight: 500;
}

#imgBox {
  width: 100px;
  border-radius: 3px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}

#imgBox img {
  width: 100%;
  padding: 5px;

}

#imgBox.show-img {
  max-height: 150px;
  margin: 10px;
  border: 1px solid #d1d1d1;
}

.error {
  animation: shake 0.1s linear 10;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-2px);
  }

  50% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(0);
  }
}